body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fcfcfc;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.input {
  width:inherit;
  height: 30px;
  border: 1px solid grey;
  border-radius: 2px;
  padding-left: 10px;
  margin-top:2px;
}

.input:focus {
  border-color:black;
  outline: none;
}

.anime {
  animation-name: iconAnimation;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

.lineAnima {
  animation-name: lineAnimation;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

.textAnima {
  animation-name: textAnimation;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}


@keyframes iconAnimation {
  from {
    -webkit-transform: rotate(45deg) scale(1) skew(0deg);
  }
  to {
    -webkit-transform: rotate(225deg) scale(1) skew(0deg);
  }
}

@keyframes lineAnimation {
  0%     {border-color:rgb(201, 201, 201);}
  50.0%  {border-color:#fce378;}
  100.0%  {border-color:#f7d025;}
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fcfcfc;

}

.iconSquare {
  width:6px;
  height: 6px;
  border:2px solid rgba(53, 53, 53, 0.276);
  border-top:none;
  border-left: none;
  transform: rotate(45deg);
}

.button.title:hover {
  cursor: pointer;
}

.flex {
  display: flex;
  flex-direction: column;
  height: auto;
  height: max-content;
  margin-top: 20px;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title:hover {
  cursor: pointer;
}

.titleText {
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bolder;
}

.content {
  margin-top: 10px;
}

.box {
  position: relative;
  width:500px;
  height: max-content;
  margin-left: 20px;
}

.line {
  height: 15px;
  margin-bottom: 15px;
  border: 1px solid rgb(201, 201, 201);
  border-top: none;
  border-left: none;
  border-right: none;
}

.loginForm {
  font-weight: bold;
  font-size:larger;
  width:150px;
  height: 60px;
  padding-left: 20px;
  line-height: 60px;
  border:none;
  background-color: white;
  border-radius: 100px 0 0 100px;
}

.loginInput {
  border:none;
  font-size:larger;
  height: 60px;
  width:100px;
  line-height: 60px;
}

.loginInput:focus {
  outline: none;
}

.regBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #f4f3f3;
  background-color: white;
  width:max-content;
  border-radius: 100px 100px 100px 100px;

}

.horizontal {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
  margin-bottom: 10px;
}

.likes {
  position: absolute;
  bottom: 0;
}

.person {
  display: flex;
  flex-direction: column;
  position: relative;
  width:200px;
  margin-left:10px;
  /* border: 1px solid green; */
}

.portrait {  
  display: inline-block;
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin-bottom: 5px;
}



.photo:hover, .photo2:hover, .photo3:hover, .photo4:hover {
  transform: scale(1.1);
  transform-origin: 50% 50%;
}

.name {
  font-weight: bold;
}

.description {
  margin-bottom: 40px;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 2px;
  column-gap: 2px;
}

.calendarContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.eventContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cell {
  width:40px;
  height: 40px;
  background-color: rgb(179, 179, 179);  
}

.activeCell {
  width:40px;
  height: 40px;
  background-color: #f7d025;  
  border: 1px, solid, #f7d025;
}

.focusCell {
  width:40px;
  height: 40px;
  background-color: rgb(23, 78, 172);  
  color:white;
  border: 1px, solid, #f7d025;
}

.activeCell {
  cursor: pointer;
}

.event {
  width: 9px;
  height: 9px;
  margin:1px;
  border-radius: 50%;
  background-color: rgb(23, 78, 172);
  position: relative;
  display: inline-block;
}

.event {
  cursor: pointer;
}

.events {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.monthButtonsPanel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 200px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bolder;
  margin-top: 10px;
  margin-bottom: 10px;
}

.monthArrow {
  display: grid;
  justify-items: center;
  align-items: center;
  width:20px;
  height:20px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #f7d025;
}

.monthF, .monthB {
  width:6px;
  height: 6px;
  border:2px solid white;
  border-top:none;
  border-left: none;
  transform: rotate(315deg);
}

.monthB {
  transform: rotate(135deg);
}

.monthBpale {
  background-color: grey;
}

.monthArrow:hover {
  cursor: pointer;
}

.weekday {
  text-align: center;
  line-height: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bolder;
  background-color: rgb(23, 78, 172);
  color: white;
}

.tooltip {
  visibility: hidden;
  width: max-content;
  background-color: rgb(23, 78, 172);
  color: #fff;
  text-align: center;
  padding: 5px 10px;
  border-radius: 6px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  /* z-index: 1; */
  top: -5px;
  left: 150%;
}

.event:hover .tooltip {
  visibility: visible;
}

.eventList {
  display: flex;
  flex-direction: column;
}

.eventListItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #c7c7c7;
  border-radius: 3px;
  width: 500px;
  margin-top: 5px;
}

.carrotQuest {
  position: sticky;
  text-align: center;
  color:white;
  margin-left:calc(100% - 100px);
  font-weight: bold;
  bottom:40px;
  width:50px;
  line-height: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
}

.carrotQuestMenu {
  position: absolute;
  text-align: left;
  border-radius: 5px;
  box-shadow: 4px 4px 2px #c7c7c7;
  color:white;
  font-weight: bold;
  bottom:50px;
  right:50px;
  height: 100px;
  width:200px;
  background-color: white;
}

.carrotQuestMenuItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  width:auto;
  height: 32px;
  line-height: 30px;
  font-size: large;
  color:grey;
}

.carrotQuestMenuItem:hover {
  
  background-color: #f4f4f4;
  color:black;
}

.carrotQuest:hover{
  cursor: pointer;
}

.carritQuestIcon {
  margin-left: 8px;
  margin-right: 8px;
}

.event_form {
  display: flex;
  flex-direction: column;
  width:250px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10px;
}

.event_input {
  border-radius: 1px;
  line-height: 20px;
  border:0;
}

.provNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background-color:white;
  width: 250px;
  height: 100vh;
}

.providerTopNavbar {
  display: flex;
  flex-direction:row;
  align-items: center;
  position: fixed;
  top:0;
  left:250px;
  background-color: #f7d025;
  height: 50px;
  width: calc(100% - 250px);
}

.loginButton {
  margin-right: 50px;
}

.upperRightCornerButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  right:0;
  margin-right: 30px;
}


.providerMainPage {
  display: flex;
  flex-direction: row;
  display: grid;
  justify-content: center;
}

.providerContent {
  margin-left: 250px;
}

.menu_button, .menu_button_active {
  display: flex;
  flex-direction: row;
  align-items:center;
  font-style: none;
  font-weight: 600;
  text-decoration: none;
  width:200px;
  padding: 10px 8px 10px 8px;
  margin-top:20px;
  color:rgb(150, 150, 150);
}

.menu_button_active {
  background-color: rgb(187, 187, 187);
  color:black;
}

.menu_button_active > .icon_active {
  filter:brightness(0%)
}


.menu_button:hover {
  background-color: rgb(187, 187, 187);
  color:rgb(38, 38, 38);
}

.menu_button:hover:nth-child(1) > .icon_event{
  filter: brightness(0%);
}

.menu_button:hover:nth-child(2) > .icon_availability{
  filter: brightness(0%);
}

.menu_button:hover:nth-child(3) > .icon_bookings{
  filter: brightness(0%);
}

.menu_button:hover:nth-child(4) > .icon_settings{
  filter: brightness(0%);
}



.providerNavLogo {
  font-size: larger;
  font-weight: bold;
  width:200px;
  color:black;
  font-family:Arial, Helvetica, sans-serif;
  margin-top:20px;
}

.providerContentItem {
  width:250px;
  height: 250px;
  background-color: red;
}

.dayFrame {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.unavailable {
  margin-left: 0.3em;
}


.timeFrameContainer, .dayTimeFrame, .dayContainer {
  display: flex;
  flex-direction: row;  
}

.dayTimeFrame {
  justify-content: center;
  align-items: center;
  margin-top: 0.5em;
}

.dayContainer {
  margin-top:30x;
  margin-bottom:30x;
}

.frameDelete {
  width:18px;
  height: 18px;
  background: url(../src/img/deleteButton.svg);
  border:none;
  margin-left: 0.5em;
}

.frameAdd {
  width:18px;
  height: 18px;
  background: url(../src/img/addButton.svg);
  border:none;
  margin-left: 0.5em;
}

.dropdownButtonOff {
  width:18px;
  height: 18px;
  background: url(../src/img/chooseFrame.svg);
  border:none;
  justify-content: center;
}

.dropdownButtonOn {
  width:18px;
  height: 18px;
  background: url(../src/img/chooseFrame.svg);
  border:none;
  justify-content: center;
}

.frameAdd:hover, .frameDelete:hover {
cursor: pointer;
}

.timeFrameContainer {
  justify-content:space-between;
  align-items: center;
  height: 25px;
  line-height: 25px;
  width: 180px;
}

.AvailableDays {
  display: flex;
  flex-direction: column;
}

.weekSaveButton {
  margin-top: 10px;
}

.eventListButtons {
  display: flex;
  flex-direction: row;
  margin-right: 10px;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.activeFrame {
  border:2px solid black;
}

.columnFrame {
  width: 82px;
}

.timezone, .activeZone, .nonActiveZone {
  width:355px; 
  height: 30px; 
  line-height: 30px; 
  padding-left: 10px;
}

.nonActiveZone:hover {
  cursor:default;
  background-color: grey;
}

.timezones {
  width:355px;
  height:11em;
  overflow-y:auto;
	float:left;
	position:absolute;
  border:1px solid grey;
  background-color: white;
  z-index: 1;
  margin-top: 3px;
 }

 .activeZone {
  background-color: black;
  color:white;
 }

 .zoneFrame {
   width:555px;
 }

 .wizardFirst {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:auto;
 }

 .input_error {
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  background-color: rgb(244, 170, 170);
  border: 1px solid rgb(208, 71, 71);
  border-radius: 2px;
  color:rgb(208, 71, 71);
 }

 .wizard_button {
  height: 30px;
   text-align: center;
   line-height: 30px;
   color:white;
   background-color: black;
   border-radius: 2px;
   margin-top: 10px;
 }

 .wizard_button:hover {
   cursor:pointer;
 }

 .flex_title {
  border:none;
  text-decoration:none;
  font-size:large;
  font-weight: 800;
 }

 .flex_title {
   outline:none;
   background: none;
 }

 .flex_title_icon {
   
 }

 ._page {
  padding:30px;
  background-color: #F5F5F5;
 }

 ._title, ._subtitle {
  font-family: Arial, Helvetica, sans-serif;
 }

 ._title {
  font-size: large;
  font-weight: 800;
 }
 ._subtitle {
  width: 400px;
  color:grey;
  margin-bottom:20px;
 }

 .bookings_title, .bookings_title_active, ._subtitle {
   font-style: none;
   font-weight: 600;
   font-size: 4mm;
   color:grey;
   text-decoration: none;
   margin-right:20px;
   padding-bottom:10px;
 }

 .bookings_title:hover {
  color:rgb(99, 98, 98);
  border-bottom: 2px solid rgb(85, 85, 85);
 }

 .bookings_title_active {
  color:black;
  border-bottom: 2px solid black;
 }

 .booking_line {
  padding-bottom:11px; 
  border-bottom:1px solid rgb(169, 169, 169);
 }

 .booking_screen {
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 500px;
  border: 1px dotted grey;
 }

 ._logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: url('./img/calendar.png')
 }

.menu_icon, .icon_event, .icon_bookings, .icon_settings, .icon_availability {
  width:18px;
  height:18px;
  margin-right:10px;
}

.icon_event {
  background: url('./img/icon_event.svg');
}

.icon_bookings {
  background: url('./img/icon_bookings.svg');
}

.icon_availability {
  background: url('./img/icon_availability.svg');
}

.icon_settings {
  background: url('./img/icon_settings.svg');
}
